<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_rapports"
        android:icon="@drawable/file"
        android:title="Historique" />
    <item
        android:id="@+id/nav_mes_serre"
        android:icon="@drawable/ic_greenhouse"
        android:title="Mes serres" />
    <item
        android:id="@+id/nav_types"
        android:title="Mes types de plantes"
        android:icon="@drawable/cactus"
        />

    <item android:title="Modifications">
        <menu>
            <item
                android:id="@+id/nav_ajout_serre"
                android:icon="@drawable/add"
                android:title="Ajouter une serre" />
            <item
                android:id="@+id/nav_ajout_plante"
                android:icon="@drawable/ic_plant"
                android:title="Ajouter un type de plante"
                android:iconTint="@color/colorAccent"
                />
            <item
                android:id="@+id/nav_lancer_culture"
                android:icon="@drawable/ic_plantes_ajout"
                android:title="Lancer culture"
                android:iconTint="@color/colorAccent"
                android:iconTintMode="add"
                />
            <item
            android:id="@+id/nav_gerer"
            android:icon="@drawable/ic_farmer1"
            android:title="Gerer serres"
            android:iconTintMode="add"
            />

        </menu>
    </item>

</menu>
