<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_temperature"
        android:icon="@drawable/temperature"
        android:title="Température" />

    <item
        android:id="@+id/navigation_humidite"
        android:icon="@drawable/humidity"
        android:title="Humidité" />

    <item
        android:id="@+id/navigation_lumiere"
        android:icon="@drawable/sun"
        android:title="Lumiére ambiante" />
    <item
        android:id="@+id/navigation_sol"
        android:icon="@drawable/ic_irrigation"
        android:title="Humidite du sol" />
    <item
        android:id="@+id/navigation_co2"
        android:icon="@drawable/co2"
        android:title="pourcentage CO2" />


</menu>
