<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.khaireddine.mygreenhouse.Ajouter_plantes"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
    <EditText
        android:id="@+id/nom_plante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom du plante"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <EditText
        android:id="@+id/famille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Famille"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
</android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Nombre de jours du cycle de vie :" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cycle"
        android:background="@color/bar"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

    </NumberPicker>

    <Button
        android:id="@+id/ajout_periode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cycle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="ajouter_periode"
        android:text="Ajouter periode"
        android:ems="13"
        android:textSize="20dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="normal" />
    <Button
        android:id="@+id/add"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        style="@style/ButtonStyle"
        android:layout_below="@id/ajout_periode"
        android:onClick="ajouter"
        android:visibility="invisible"
        />
</LinearLayout>
