<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaireddine.mygreenhouse.Inscrit_info_compte"

    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="150dp"
        android:textAlignment="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <ImageView

            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_comptee"

            />

        <android.support.v7.widget.Toolbar
            android:layout_below="@id/appbar_compte"
            android:id="@+id/toolbar_compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Créer un compte"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            ></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/appbar_compte"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
    <TextView
        android:id="@+id/label_mail_inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse Email"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/mail_inscrit"
        android:layout_alignLeft="@id/mail_inscrit"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/mail_inscrit"
        android:layout_below="@id/label_mail_inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Adresse Email"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableTint="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/label_password_inscrit"
        android:layout_below="@+id/mail_inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/password_inscrit"
        android:layout_alignLeft="@id/password_inscrit"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/password_inscrit"
        android:layout_below="@+id/label_password_inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/label_password2_inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password2_inscrit"
        android:layout_alignStart="@+id/password2_inscrit"
        android:layout_below="@+id/password_inscrit"
        android:text="Confirmez mot de passe"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/password2_inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_password2_inscrit"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/colorPrimaryDark"
        android:ems="13"
        android:hint="Confirmez votre mot de passe"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2_inscrit"
        android:onClick="To_Serre_info"
        android:text="Suivant"
        style="@style/ButtonStyle"
        />
    </RelativeLayout>
</RelativeLayout>

