<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaireddine.mygreenhouse.Inscrit_info_personnel"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_inscrit"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_comptee"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Informatons personnelles"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            ></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
        android:id="@+id/nom"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom_label"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_person"
        android:drawableTint="@color/colorPrimaryDark"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:ems="8"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/colorPrimaryDark"
            android:ems="8"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/cin"
        android:layout_below="@+id/cin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numéro carte d'identité"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_cin"
        android:drawableTint="@color/colorPrimaryDark"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/numero"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero_label"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_call"
        android:drawableTint="@color/colorPrimaryDark"
        android:ems="15"
        android:hint="Numéro Telephone"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:imeActionId="2"
        android:imeActionLabel="Suivant"
        android:imeOptions="actionUnspecified"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero"
        android:onClick="To_compte_info"
        android:text="Suivant"
        style="@style/ButtonStyle"
        />
</LinearLayout>


